SevenDaysToDieModCreator/MainWindow.xaml

<Window x:Class="SevenDaysToDieModCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SevenDaysToDieModCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding SystemParameters.PrimaryScreenHeight}" Width="{Binding SystemParameters.PrimaryScreenHeight}">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="26"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <DockPanel>
                <Menu DockPanel.Dock="Top" FontSize="16">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Load File(s)" Name="LoadFileMenuItem" Click="LoadFile_Click"/>
                        <MenuItem Header="Load _Mod" Name="LoadModDirectoryMenuItem" Click="LoadModDirectoryMenuItem_Click"/>
                        <!--<MenuItem Header="Load Mods _Directory" Name="LoadGameModDirectoryMenuItem" Click="LoadGameModDirectoryMenuItem_Click"/>-->
                        <MenuItem Header="_Save All" Name="SaveFileMenuItem" Click="SaveXmlFile_Click"/>
                        <MenuItem Header="Stage _All" Name="MoveFileMenuItem" Click="MoveFileMenuHeader_Click"/>
                        <MenuItem Header="_Validate Mod Files" Name="ValidateXmlMenuItem" Click="ValidateXmlMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="S_ettings">
                        <MenuItem Header="_Auto Move" Name="AutoMoveMenuItem"  Click="ChangeAutoMoveMenuItem_Click" />
                        <MenuItem Header="_Game Mods Directory" Name="ChangeModGameDirectoryMenu" Click="ChangeModGameDirectoryMenu_Click"/>
                        <MenuItem Header="Create _New Tag/Mod" Name="ChangeCustomTagMenuItem" Click="ChangeCustomTagMenuItem_Click" />
                        <MenuItem Header="Edit _Tag/Mod Name" Name="EditTagNameMenuItem" Click="EditTagNameMenuItem_Click" />
                        <MenuItem Header="_Check All Settings" Name="CheckAllSettingsMenuItem"  Click="CheckAllSettingsMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="_Help" Name="HelpMenuItem"  Click="HelpMenu_Click"/>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Height="Auto" VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="800*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="350*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Top" >
                        <StackPanel Name="MainSP">
                            <ComboBox Name="NewObjectViewLoadedFilesComboBox" FontSize="20" ></ComboBox>
                            <Button x:Name="AddObjectViewButton" Click="AddObjectView_Click" FontSize="18">Add New Object</Button>
                        </StackPanel >
                    </Grid>
                    <Grid Grid.Row="1"  VerticalAlignment="Top">
                        <ScrollViewer Name="NewObjectScrollView" HorizontalContentAlignment="Right"  VerticalAlignment="Top">
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Bottom" >
                        <StackPanel>
                            <Button x:Name="ClearAllObjectsViewButton" Click="ClearAllObjectView_Click" FontSize="18">Clear View</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <ComboBox Name="LoadedModsCenterViewComboBox" FontSize="20" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <avalonedit:TextEditor SyntaxHighlighting="XML" x:Name="XmlOutputBox" FontSize="20">
                    </avalonedit:TextEditor>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <StackPanel VerticalAlignment="Bottom">
                        <ComboBox Name="CurrentModFilesCenterViewComboBox" FontSize="20" HorizontalContentAlignment="Center" />
                        <Button x:Name="OpenDirectEditViewButton" Click="OpenDirectEditViewButton_Click" FontSize="18">Open Direct Editor Window</Button>
                        <Button x:Name="SaveXmlViewButton" Click="SaveXmlFile_Click" FontSize="18" >Save All XML</Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Name="SearchViewModSelectionPanel">
                        <ComboBox Name="SearchTreeLoadedFilesComboBox" FontSize="20" >
                        </ComboBox>
                        <Button x:Name="AddNewTreeViewButton" Click="AddNewSearchTreeView_Click" FontSize="18">Add Game Search Tree</Button>
                        <ComboBox Name="LoadedModsSearchViewComboBox" FontSize="20" >
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <ScrollViewer Name="SearchObjectScrollViewer" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto">
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <StackPanel>
                        <Button x:Name="ClearTreesViewButton" Click="ClearAllTreesView_Click" FontSize="18" Content="Clear View"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>