SevenDaysToDieModCreator/MainWindow.xaml

<Window x:Class="SevenDaysToDieModCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SevenDaysToDieModCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,348">
            <DockPanel>
                <Menu DockPanel.Dock="Top" FontSize="20" Height="39">
                    <MenuItem Header="_File">
                        <MenuItem Header="Load File(s)" Name="LoadFileMenuItem" Click="LoadFile_Click"/>
                        <MenuItem Header="Load Mod" Name="LoadModDirectoryMenuItem" Click="LoadModDirectoryMenuItem_Click"/>
                        <MenuItem Header="Save All" Name="SaveFileMenuItem" Click="SaveXmlFile_Click"/>
                        <MenuItem Header="Stage All" Name="MoveFileMenuItem" Click="MoveFileMenuHeader_Click"/>
                        <MenuItem Header="Validate Mod Files" Name="ValidateXmlMenuItem" Click="ValidateXmlMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Settings">
                        <MenuItem Header="Auto Move" Name="AutoMoveMenuItem"  Click="ChangeAutoMoveMenuItem_Click" />
                        <MenuItem Header="Game Mods Directory" Name="ChangeModGameDirectoryMenu" Click="ChangeModGameDirectoryMenu_Click"/>
                        <MenuItem Header="Create New Tag/Mod" Name="ChangeCustomTagMenuItem" Click="ChangeCustomTagMenuItem_Click" />
                        <MenuItem Header="Edit Tag/Mod Name" Name="EditTagNameMenuItem" Click="EditTagNameMenuItem_Click" />
                        <MenuItem Header="Check All Settings" Name="CheckAllSettingsMenuItem"  Click="CheckAllSettingsMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="Help" Name="HelpMenuItem"  Click="HelpMenu_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid Margin="0,66,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="800*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="350*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,5,0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,0,152" >
                        <StackPanel Name="MainSP" VerticalAlignment="Top" Height="73" Margin="0,-30,0,0">
                            <ComboBox Name="NewObjectViewLoadedFilesComboBox" FontSize="20" ></ComboBox>
                            <Button x:Name="AddObjectViewButton" Click="AddObjectView_Click" FontSize="18">Add New Object</Button>
                        </StackPanel >
                    </Grid>
                    <Grid Margin="0,43,0,56" Grid.RowSpan="3">
                        <ScrollViewer Name="CreateLabelScroller" HorizontalContentAlignment="Right"  VerticalAlignment="Top">
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2" Margin="0,203,0,0">
                        <StackPanel>
                            <Button x:Name="ClearAllObjectsViewButton" Click="ClearAllObjectView_Click" FontSize="18">Clear View</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,-24,0,233">
                    <ComboBox Name="LoadedModsCenterViewComboBox" FontSize="20" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="0,35,0,106" Grid.RowSpan="3">
                    <avalonedit:TextEditor SyntaxHighlighting="XML" x:Name="XmlOutputBox" FontSize="20">
                    </avalonedit:TextEditor>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <StackPanel VerticalAlignment="Bottom">
                        <ComboBox Name="CurrentModLoadedFilesCenterViewComboBox" FontSize="20" HorizontalContentAlignment="Center" />
                        <Button x:Name="OpenDirectEditViewButton" Click="OpenDirectEditViewButton_Click" FontSize="18">Open Direct Editor Window</Button>
                        <Button x:Name="SaveXmlViewButton" Click="SaveXmlFile_Click" FontSize="18" >Save All XML</Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,-25,0,164">
                    <StackPanel >
                        <ComboBox Name="SearchTreeLoadedFilesComboBox" FontSize="20" Height="35" >
                        </ComboBox>
                        <Button x:Name="AddNewTreeViewButton" Click="AddNewSearchTreeView_Click" FontSize="18">Add Game Search Tree</Button>
                        <ComboBox Name="LoadedModsSearchViewComboBox" FontSize="20" >
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,80,0,33" Grid.RowSpan="3">
                    <ScrollViewer Name="SearchObjectScrollViewer" HorizontalContentAlignment="Right" HorizontalScrollBarVisibility="Auto">
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <StackPanel Margin="0,-35,0,0">
                        <Button x:Name="ClearTreesViewButton" Click="ClearAllTreesView_Click" FontSize="18" Content="Clear View"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
