SevenDaysToDieModCreator/Views/CustomDialogBox.xaml

<Window x:Class="SevenDaysToDieModCreator.Views.ModInfoDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenDaysToDieModCreator.Views"
        Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Current Selected Mod:" FontSize="22"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label x:Name="CurrentSelectedModLabel" FontSize="22"></Label>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Name="FirstRowStackPanel" VerticalAlignment="Top"  Height="Auto">
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <CheckBox x:Name="ChangeModTagCheckBox" FontSize="16" Content="Change Mod Tag" ></CheckBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="TextBlockLabelScrollView" VerticalAlignment="Top">
                <TextBlock FontFamily="Arial" FontSize="20" TextWrapping="Wrap" Name="LabelTextBlock"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Name="CustomDialogStackPanel" VerticalAlignment="Top"  Height="Auto" >
                <TextBox x:Name="ModInfoNameBox" FontSize="20" Text="Name"/>
                <TextBox x:Name="ModInfoDescriptionBox" FontSize="20" Text="Description" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBox x:Name="ModInfoAuthorBox" FontSize="20" Text="Author" />
                <TextBox x:Name="ModInfoVersionBox" FontSize="20"  Text="Version" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="OkButton" FontFamily="Arial" Content="_Save"  FontSize="22"  Click="OKButton_Click" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="CloseButton" FontFamily="Arial" Content="_Close"  FontSize="22"  Click="CloseButton_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
