SevenDaysToDieModCreator/Views/CustomDialogBox.xaml

<Window x:Class="SevenDaysToDieModCreator.Views.ModInfoDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:SevenDaysToDieModCreator.Views"
        Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="Current Selected Mod:" FontSize="22"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox x:Name="CurrentSelectedModTextBox" FontSize="22"></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Name="FirstRowStackPanel" VerticalAlignment="Top"  Height="Auto">
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox Name="ChangeNameAllTagsComboBox" FontFamily="Arial" IsEditable="True" FontSize="22"></ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button FontSize="20" x:Name="ChangeModNameButton" Content="Change Mod Name" Click="ChangeModTagButton_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <avalonedit:TextEditor SyntaxHighlighting="XML" x:Name="ModInfoXmlPreviewAvalonEditor" FontSize="20">
            </avalonedit:TextEditor>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Name="CustomDialogStackPanel" VerticalAlignment="Top"  Height="Auto" >
                <TextBox x:Name="ModInfoNameBox" FontSize="20" Text="Name"/>
                <TextBox x:Name="ModInfoDescriptionBox" FontSize="20" Text="Description" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBox x:Name="ModInfoAuthorBox" FontSize="20" Text="Author" />
                <TextBox x:Name="ModInfoVersionBox" FontSize="20"  Text="Version" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="OkButton" FontFamily="Arial" Content="_Save"  FontSize="22"  Click="SaveButton_Click" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Name="CloseButton" FontFamily="Arial" Content="_Close"  FontSize="22"  Click="CloseButton_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
