SevenDaysToDieModCreator/Views/DirectEditView.xaml

<Window x:Class="SevenDaysToDieModCreator.Views.DirectEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"

        xmlns:local="clr-namespace:SevenDaysToDieModCreator.Views"
        mc:Ignorable="d"
        Title="Direct File Editor" Height="800" Width="1200" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,115">
            <DockPanel Margin="0,0,0,52">
                <Menu DockPanel.Dock="Top" FontSize="20" Height="23">
                    <MenuItem Name="SaveXmlButton" Click="SaveXmlButton_Click" Header="_Save" FontSize="15"/>
                    <MenuItem Name="ReloadFileXmlButton" Click="ReloadFileXmlButton_Click" Header="_Reload File" FontSize="15"/>
                    <MenuItem Name="CloseButton" Click="CloseButton_Click" Header="_Close" FontSize="15"/>
                    <MenuItem Name="ValidateXmlButton" Click="ValidateXmlButton_Click" Header="_Validate" FontSize="15"/>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,32,0,0">
                <Label Name="ModNameLabel" FontSize="20" Grid.ColumnSpan="2"></Label>
            </Grid>
        </Grid>
        <Grid Margin="0,110,0,10" Grid.RowSpan="4">
            <avalonedit:TextEditor SyntaxHighlighting="XML" x:Name="XmlOutputBox" FontSize="20">
            </avalonedit:TextEditor>
        </Grid>
    </Grid>
</Window>
