SevenDaysToDieModCreator/Views/LocalizationSettingWindow.xaml

<Window x:Class="SevenDaysToDieModCreator.Views.LocalizationSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenDaysToDieModCreator.Views"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="LocalizationSettingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Localization Output" FontSize="22"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <avalonedit:TextEditor SyntaxHighlighting="CSV" x:Name="LocalizationPreviewBox" FontSize="20">
                        </avalonedit:TextEditor>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <avalonedit:TextEditor SyntaxHighlighting="CSV" x:Name="GameRecordOutputBox" FontSize="20">
                        </avalonedit:TextEditor>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <ComboBox Name="ModSelectionComboBox"></ComboBox>
                            <ComboBox Name="GameKeySelectionComboBox"></ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="CopyGameRecord" Content="Copy Record"  FontSize="20" Click="CopyGameRecord_Click"></Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <CheckBox Content="Lock Grid" x:Name="LockGridChangesCheckBox" FontSize="20"></CheckBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="SaveLocalizationTableButton" Content="Save" FontSize="20" Click="SaveLocalizationTableButton_Click"></Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <ScrollViewer x:Name="MainLocalStackPanel" HorizontalScrollBarVisibility="Auto">
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
