SevenDaysToDieModCreator/Views/LocalizationSettingWindow.xaml

<Window x:Class="SevenDaysToDieModCreator.Views.LocalizationSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenDaysToDieModCreator.Views"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="LocalizationSettingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Name="LocalizationOutputLabel" Content="Localization Output" FontSize="22"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <avalonedit:TextEditor x:Name="LocalizationPreviewBox" FontSize="20">
                        </avalonedit:TextEditor>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Name="GameLocalizationRecordOutputLabel" Content="Game Localization Record" FontSize="22"></Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ScrollViewer x:Name="GameRecordScrollViewer" HorizontalScrollBarVisibility="Auto">
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <ComboBox Name="GameKeySelectionComboBox" FontSize="20"></ComboBox>
                            <Button x:Name="CopyGameRecordButton" Content="_Copy Record"  FontSize="20" Click="CopyGameRecord_Click"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox Name="ModSelectionComboBox" FontSize="20" HorizontalContentAlignment="Center"></ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="ModSelectionComboBoxLockButton" FontSize="17" Click="ModSelectionComboBoxLockButton_Click">Unlock</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                 <Button x:Name="SaveLocalizationTableButton" Content="_Save" FontSize="20" Click="SaveLocalizationTableButton_Click"></Button>
            </Grid>

        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ScrollViewer x:Name="ModLocalizationScrollViewer" HorizontalScrollBarVisibility="Auto">
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="AddEmptyRowButton" Content="_Add Row" FontSize="20" Click="AddEmptyRow_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
